{
  "name": "darayaq-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.7",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.6.0",
    "astro": "5.14.5",
    "sharp": "0.34.4",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.14",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "tailwindcss": "4.1.14"
  }
}
